<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#128EC6"
        app:cardBackgroundColor="#FCFEFF"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F0F5F8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemname"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:fontFamily="@font/roboto_mono_bold"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="normal|bold|italic" />

            <RatingBar
                android:id="@+id/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:progressTint="#21CC28"
                android:secondaryProgressTint="@color/black"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:numStars="5"
                android:stepSize="1" />

            <TextView
                android:id="@+id/ratingtext"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:fontFamily="@font/roboto_mono_bold"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="normal|bold|italic" />

            <EditText
                android:id="@+id/feedbacktext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>